cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4d1f72c70ef5b6bd4305baf2a5ce5e9728be67d28abad93aebfbfde4b413617

name:           time-tracker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/time-tracker#readme>
homepage:       https://github.com/githubuser/time-tracker#readme
bug-reports:    https://github.com/githubuser/time-tracker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/time-tracker

library
  exposed-modules:
      Model.Types
    , Model.Issue
    , Model.Project
    , Model.TrackedTime
    , Model.TypesLenses
    , UI.Interface
    , UI.PrimaryInterface
    , UI.IssueInterfaceView
    , UI.ProjectInterfaceView
    , UI.Notifications
    , UI.Dialogs
    , UI.TrackedTimeView
    , UI.Controllers.ProjectInterfaceController
    , UI.Controllers.IssueInterfaceController
    , UI.Controllers.FileParsingController
    , Parsers.IssueParser
    , Utils.TimeUtils
    , Utils.TrackedTimeUtils
    , Utils.ViewUtils

  other-modules:
      Paths_time_tracker
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , gtk3
    , glib
    , vector
    , lens
    , containers
    , time >= 1.8
    , mtl
    , megaparsec
    , text
    , transformers
    , binary
    , system-fileio >= 0.1
    , directory
    , data-default
  default-language: Haskell2010

executable time-tracker-exe
  main-is: Main.hs
  other-modules:
      Paths_time_tracker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , time-tracker
    , gtk3
    , containers
  default-language: Haskell2010

test-suite time-tracker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_time_tracker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , time-tracker
  default-language: Haskell2010
